<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    tools:context="activities.HomeActivity">


    <ImageButton
        android:id="@+id/button_setting"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_x="345dp"
        android:layout_y="599dp"
        android:background="@null"
        app:srcCompat="@drawable/settings" />

    <ImageButton
        android:id="@+id/button_saved"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_x="182dp"
        android:layout_y="599dp"
        android:background="@null"
        app:srcCompat="@drawable/star" />

    <ImageButton
        android:id="@+id/button_home"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_x="10dp"
        android:layout_y="599dp"
        android:background="@null"
        app:srcCompat="@drawable/home1" />

    <ImageButton
        android:id="@+id/camera"
        android:layout_width="59dp"
        android:layout_height="47dp"
        android:layout_x="1dp"
        android:layout_y="312dp"
        android:background="@null"
        android:src="@drawable/camera"
        />

    <ImageButton
        android:id="@+id/button_image"
        android:layout_width="59dp"
        android:layout_height="47dp"
        android:layout_x="100dp"
        android:layout_y="312dp"
        android:background="@null"
        android:onClick="imageClick"
        android:src="@drawable/image" />

    <ImageButton
        android:id="@+id/voice"
        android:layout_width="59dp"
        android:layout_height="47dp"
        android:layout_x="255dp"
        android:layout_y="312dp"
        android:background="@null"
        android:elevation="0dp"
        android:src="@drawable/voice" />

    <ImageButton
        android:id="@+id/pen"
        android:layout_width="59dp"
        android:layout_height="47dp"
        android:layout_x="351dp"
        android:layout_y="312dp"
        android:background="@null"
        android:src="@drawable/pen" />


    <ImageButton
        android:id="@+id/arrow"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_x="178dp"
        android:layout_y="58dp"
        android:background="@null"
        app:srcCompat="@drawable/arrow" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="15dp"
        android:layout_y="633dp"
        android:hint="@string/hintTrangchu"
        android:textColorHint="#2196F3"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="575dp" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="197dp"
        android:layout_y="634dp"
        android:hint="@string/hintDaluu"
        android:textColorHint="#757575" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="356dp"
        android:layout_y="635dp"
        android:hint="@string/hintCaidat"
        android:textColorHint="#757575" />


    <Spinner
        android:id="@+id/spin"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_x="20dp"
        android:layout_y="55dp"
        android:entries="@array/country_name" />

    <Spinner
        android:id="@+id/spin1"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_x="245dp"
        android:layout_y="55dp"
        android:entries="@array/country_name" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="289dp"
        android:layout_height="193dp"
        android:layout_x="62dp"
        android:layout_y="110dp"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="175dp" />

    <TextView
        android:id="@+id/text_View"
        android:layout_width="346dp"
        android:layout_height="177dp"
        android:layout_x="32dp"
        android:layout_y="390dp"
        android:textSize="17sp"
        android:textColorHint="@android:color/black"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="468dp" />

    // ImageButton
        android:id="@+id/button_export"
        android:layout_width="59dp"
        android:layout_height="47dp"
        android:layout_x="175dp"
        android:layout_y="312dp"
        android:background="@null"
        android:src="@drawable/export"
        android:onClick="exportClick"


</AbsoluteLayout>

