<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud1"
    tools:context="activities.SavedActivity">

    <ImageButton
        android:id="@+id/button_setting1"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_x="345dp"
        android:layout_y="599dp"
        android:background="@null"
        app:srcCompat="@drawable/settings" />

    <ImageButton
        android:id="@+id/button_saved"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_x="182dp"
        android:layout_y="599dp"
        android:background="@null"
        app:srcCompat="@drawable/star1" />

    <ImageButton
        android:id="@+id/button_home1"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_x="10dp"
        android:layout_y="599dp"
        android:background="@null"
        app:srcCompat="@drawable/home" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="11dp"
        android:layout_y="633dp"
        android:hint="@string/hintTrangchu"
        android:textColorHint="#757575"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="575dp" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="197dp"
        android:layout_y="634dp"
        android:hint="@string/hintDaluu"
        android:textColorHint="#2196F3" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="356dp"
        android:layout_y="635dp"
        android:hint="@string/hintCaidat"
        android:textColorHint="#757575" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="13dp"
        android:layout_y="15dp"
        android:hint="@string/hintDaluu"
        android:textSize="23dp"
        android:textColorHint="#000000"
        android:textStyle="normal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="24dp" />


</AbsoluteLayout>