<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".HomeActivity">


    <ImageButton
        android:id="@+id/button_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="360dp"
        android:layout_y="550dp"
        android:background="@null"
        app:srcCompat="@drawable/settings" />

    <ImageButton
        android:id="@+id/button_saved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="197.5dp"
        android:layout_y="550dp"
        android:background="@null"
        app:srcCompat="@drawable/star" />

    <ImageButton
        android:id="@+id/button_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="30dp"
        android:layout_y="550dp"
        android:background="@null"
        app:srcCompat="@drawable/home1" />

    <ImageButton
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="25dp"
        android:layout_y="265dp"
        android:background="@null"
        app:srcCompat="@drawable/camera1" />

    <ImageButton
        android:id="@+id/voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="197.5dp"
        android:layout_y="265dp"
        android:background="@null"
        android:src="@drawable/voice" />

    <ImageButton
        android:id="@+id/pen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="365dp"
        android:layout_y="264dp"
        android:background="@null"
        android:src="@drawable/pen" />

    <ImageButton
        android:id="@+id/arrow"
        android:layout_width="40dp"
        android:layout_height="39dp"
        android:layout_x="189dp"
        android:layout_y="49dp"
        android:background="@null"
        app:srcCompat="@drawable/arrow2" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="22dp"
        android:layout_y="575dp"
        android:hint="@string/hintTrangchu"
        android:textColorHint="#00e4ff"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="575dp" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="190dp"
        android:layout_y="575dp"
        android:hint="@string/hintDaluu"
        android:textColorHint="@android:color/white" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="350dp"
        android:layout_y="575dp"
        android:hint="@string/hintCaidat"
        android:textColorHint="@android:color/white" />

    <EditText

        android:layout_width="383dp"
        android:layout_height="103dp"
        android:layout_x="16dp"
        android:layout_y="149dp"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/hintNhapvanban"
        android:inputType="textMultiLine"
        android:maxLines="20"
        android:textColor="@android:color/white"
        android:textColorHint="#ffffff"
        android:textSize="15sp"
        android:textStyle="normal"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="20dp"
        android:layout_y="56dp"
        android:entries="@array/country_name" />

    <Spinner
        android:id="@+id/spin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="245dp"
        android:layout_y="56dp"
        android:entries="@array/country_name" />
</AbsoluteLayout>

